# QtSpringLdap

QtSpringLdap/: .classpath  .project  pom.xml
QtSpringLdap/src/main/java/be/nuytsm/QtSpringLdap/: ApplicationContextProvider.java  LdapQueryService.java  Starter.java
QtSpringLdap/src/main/java/be/nuytsm/QtSpringLdap/qt/: GuiStarter.java  MainWindow.java  SpringLdapWidget.java
QtSpringLdap/src/main/resources/: context.xml  logback.xml
